<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>DockEngine</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> 

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <link rel="stylesheet" href="../static/css/dashboard.css">
  <link rel="stylesheet" href="../static/css/dialog-polyfill.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <style>
    #body{
      background-color: #00BCD4;
    }
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    /* .mdl-data-table{
      margin-top: 170px;
      margin-left: 270px;
      margin-right: 200px;
      width: 800px;
    } */
    html, body {
    height: 100%;
  }
  #tableContainer-1 {
    height: 30%;
    width: 30%;
    margin-left: 370px;
    display: table;
  }
  #tableContainer-2 {
    vertical-align: middle; 
    display: table-cell;
    height: 100%;
  }
  #myTable {
    margin: 0 auto;
    width: 800px;
  }

    #tableContainer-1a {
    height: 30%;
    width: 30%;
    margin-left: 370px;
    display: table;
  }
  #tableContainer-2a {
    vertical-align: middle; 
    display: table-cell;
    height: 100%;
  }
  #myTable1{
    margin: 0 auto;
  }            
  </style>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body id='body'>
  <!-- Left aligned menu below button -->
  <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
  </button>

  <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
      for="demo-menu-lower-left">
      <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a class="mdl-navigation__link" href="/tdashboard">Home</a></li>
      <li class="mdl-menu__item"><a class="mdl-navigation__link" href="/tlogout">Sign Out</a> </li>
  </ul>

  <div id="tableContainer-1a">
    <div id="tableContainer-2a">
      <div class="mdl-layout__content mdl-color--grey-100"  id="myTable1">
                   <table  class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                           <thead>
                             <tr>
                               <th class="mdl-data-table__cell--non-numeric">Group ID</th>
                               <th class="mdl-data-table__cell--non-numeric">Student Name</th>
                               <th class="mdl-data-table__cell--non-numeric">Roll no</th>
 
                             </tr>
                           </thead>
                           <tfoot>
                             
                           </tfoot>
                         </table>
    
    
        </div>
    </div>               
  </div>


  <div id="tableContainer-1">
    <div id="tableContainer-2">
      <div class="mdl-layout__content mdl-color--grey-100">
                   <table id="myTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                           <thead>
                             <tr>
                               <th class="mdl-data-table__cell--non-numeric">Name</th>
                               <th class="mdl-data-table__cell--non-numeric">Status</th>
                               <th class="mdl-data-table__cell--non-numeric">Black Book</th>
                               <th class="mdl-data-table__cell--non-numeric">IP Address</th>
                               <th class="mdl-data-table__cell--non-numeric"> </th>
                             </tr>
                           </thead>
                           <tbody>
                             
                           </tbody>
                         </table>
    
    
        </div>
    </div>               
  </div>


  
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="../static/js/dialog-polyfill.js"></script>
  <script src="../static/js/tresult.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
          
</body>

</html>

